
# This file was generated by the SOM Compiler.
# FileName: shrfoldr.sc.
# Generated using:
#     SOM Precompiler spc: 1.22
#     SOM Emitter emitcsc: 1.10
#include "wpfolder.sc"

class: ShrFolder, 
    external stem = sfdr, local, external prefix = sfdr_, 
    classprefix = sfdrM_, major version = 1, minor version = 2, 
    file stem = shrfoldr;

    -- 
    --  CLASS: ShrFolder
    -- 
    --  CLASS HIERARCHY:
    -- 
    --      SOMObject
    --        юдд WPObject
    --              юдд WPFileSystem
    --                    юдд WPFolder
    --                        юдд ShrFolder
    -- 
    --  DESCRIPTION:
    -- 
    --    ShrFolder is a subclass of WPFolder that implements notification
    --    methods for when an object is added or removed from the folder.
    -- 


parent class: WPFolder;


release order:
    shrAddedToContent, shrRemovedFromContent;


passthru: C.h, after;

endpassthru;
methods:


    VOID    shrAddedToContent(WPObject *somAddedObject);

    VOID    shrRemovedFromContent(WPObject *somRemovedObject);

