/*
 * OS/2 Work Place Shell Sample Program - Installation Dialogs
 *
 * Copyright (C) 1993 IBM Corporation
 *
 *   DISCLAIMER OF WARRANTIES.  The following [enclosed] code is
 *   sample code created by IBM Corporation.  This sample code is
 *   not part of any standard or IBM product and is provided to you
 *   solely for the purpose of assisting you in the development of
 *   your applications.  The code is provided "AS IS".  ALL
 *   WARRANTIES ARE EXPRESSLY DISCLAIMED, INCLUDING THE IMPLIED
 *   WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 *   PURPOSE.  IBM shall not be liable for any damages arising out
 *   of your use of the sample code, even if IBM has been advised of
 *   the possibility of such damages.
 */

#include <os2.h>
#include "shrinst.h"

DLGTEMPLATE IDD_INSTALL LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Address Book - Installation", IDD_INSTALL, 58, 22, 200, 124, , 
            FCF_SYSMENU | FCF_TITLEBAR
    BEGIN
        LTEXT           "Please enter the path where you copied the Address "
                        "Book dynamic link library, SHARE.DLL, including the"
                        " drive letter.", 0, 14, 78, 174, 34, DT_WORDBREAK
        ENTRYFIELD      "C:\\OS2\\DLL", ID_PATH, 16, 56, 110, 8, ES_MARGIN | 
                        WS_GROUP
        LTEXT           "SHARE.DLL", 0, 132, 56, 62, 8
        DEFPUSHBUTTON   "~Install", DID_OK, 14, 16, 40, 14, WS_GROUP
        PUSHBUTTON      "~Cancel", DID_CANCEL, 64, 16, 40, 14
    END
END
